spring.application.name=hr-folhaPagamento
server.port=8081

#hr-trabalho.host = http://localhost:8080

hr-trabalho.ribbon.listOfServers= localhost:8080,localhost:8082

#root context base


#DB Config



