spring.application.name=hr-folhaPagamento
server.port=8081

#hr-trabalho.host = http://localhost:8080

hr-trabalho.robon.listOfServers=localhost:8080, localhost:8082

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#root context base


#DB Config



